# nasa-gallery

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avatarosko/nasagallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avatarosko/nasagallery/: App.kt
app/src/main/java/com/avatarosko/nasagallery/common/: AwesomeResult.kt  EndlessScrollListener.kt
app/src/main/java/com/avatarosko/nasagallery/common/ext/: NetworkExt.kt
app/src/main/java/com/avatarosko/nasagallery/common/model/: CameraTypes.kt  FilterAdapterModel.kt  RoverTypes.kt
app/src/main/java/com/avatarosko/nasagallery/common/network/: NetworkConnectivityManager.kt  NetworkConnectivityManagerImp.kt
app/src/main/java/com/avatarosko/nasagallery/common/resource/: ResourceWrapper.kt  ResourceWrapperImp.kt
app/src/main/java/com/avatarosko/nasagallery/data/: PhotoRepository.kt
app/src/main/java/com/avatarosko/nasagallery/data/model/: ResponseGeneralError.kt  ResponsePhoto.kt  ResponsePhotos.kt
app/src/main/java/com/avatarosko/nasagallery/data/remote/: NetworkService.kt  NoConnectivityException.kt  RemoteDataSource.kt  UrlConst.kt
app/src/main/java/com/avatarosko/nasagallery/data/remote/interceptors/: DefaultKeysInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/avatarosko/nasagallery/data/remote/util/: FetchExt.kt
app/src/main/java/com/avatarosko/nasagallery/di/: GlideAppModule.kt  NetworkModule.kt
app/src/main/java/com/avatarosko/nasagallery/domain/: BaseUseCase.kt  FetchPhotosUseCase.kt
app/src/main/java/com/avatarosko/nasagallery/ui/: MainActivity.kt
app/src/main/java/com/avatarosko/nasagallery/ui/filter/: FilterAdapter.kt  FilterFragment.kt
app/src/main/java/com/avatarosko/nasagallery/ui/photo/: PhotoFragment.kt  PhotoListViewState.kt  PhotoVPFragment.kt  PhotoViewModel.kt  PhotoViewPagerAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/avatarosko/nasagallery/ui/photoDetail/: DetailPhotoDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_photo_detail.xml  filter_fragment.xml  item_filter.xml  item_photo.xml  photo_fragment.xml  photo_vp_fragment.xml
app/src/main/res/menu/: action_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/avatarosko/nasagallery/: ExampleUnitTest.kt
app/src/test/java/com/avatarosko/nasagallery/ui/photo/: PhotoViewModelTest.kt
app/src/test/java/com/avatarosko/nasagallery/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
