<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_8sdp"
    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
    android:scaleType="centerCrop"
    app:shapeAppearanceOverlay="@style/rounded_corner"
    app:strokeColor="?attr/colorPrimary"
    app:strokeWidth="2dp"
    tools:src="@drawable/img_error" />
